export AWS_DEFAULT_REGION=us-east-1
export AWS_REGION=us-east-1
export SENDER_EMAIL_ADDRESS=jamesamrundle@gmail.com
export AWS_ACCESS_KEY_ID=AKIAIQYRWCTQXA6VNAGQ
export AWS_SECRET_ACCESS_KEY=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
